{
  "name": "travis_digitalocean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello Word\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
